SECRET_KEY = '88a0de1f238d74089620a31d4375c8d2b4ff71a440e4bff5d0f7b41acfbfc052'
DEBUG = ''
MYSQL_DBNAME = 'uaagb$default'
MYSQL_USER = 'uaagb'
MYSQL_PASSWORD = 'L>uR3G@UkbK8'
MYSQL_HOST = 'uaagb.mysql.pythonanywhere-services.com'
